schema.faker.graphql

# This is sample IDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

# type Company {
#   name: String @fake(type:companyName)
#   industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
#   employees: [Employee!]
# } 

type User {
  name: String @fake(type: firstName, locale:en_CA)
  age: String @fake(type: number)
  b:String
  c: String
  d: String
}

type B {
 c: Int @examples(values: 1)
 d:Int
}

type A {
  b: B
}

interface Test {
a: String
}

type TestB implements Test {
  a: String
  b: String
}

type TestC implements Test {
  a: String
  c: String
}

type Query {
  user: User
  users: [User!]!
  users2: [[User]]
  a: A
  number: Int
  getUser(id: ID): User

  test: Test
}
